spring.application.name=rest-service-consumer
server.port=8080

#rest template
rest.connection.timeout=2000
rest.read.timeout=10000
rest.connection.request.timeout=5000

spring.redis.host=redis-host
spring.redis.port=6379

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin