# rest-service-demo

./: .gitignore  pom.xml
rest-service-api/: pom.xml
rest-service-api/src/main/java/hello/domain/: Customer.java  Greeting.java  Order.java
rest-service-api/src/main/java/hello/service/: CustomerService.java  OrderService.java
rest-service-consumer/: README.md  pom.xml
rest-service-consumer/src/main/java/hello/: ConsumerApplication.java
rest-service-consumer/src/main/java/hello/config/: AsyncConfig.java  JmsConfig.java  RestConfig.java  SchedulingConfig.java  SessionConfig.java
rest-service-consumer/src/main/java/hello/domain/: Greeting.java
rest-service-consumer/src/main/java/hello/service/: ConsumerService.java  ConsumerServiceImpl.java  CustomerServiceInvoker.java  OrderService.java  OrderServiceImpl.java  OrderServiceInvoker.java  RestServiceInvoker.java  ScheduledTasks.java
rest-service-consumer/src/main/java/hello/support/: RestServiceConfig.java  RestServiceInvoker.java  RestServiceProps.java  WorkerThread.java
rest-service-consumer/src/main/java/hello/web/: ConsumerController.java  CustomerController.java  ExternalController.java  ExternalServiceController.java  OrderController.java  SessionController.java
rest-service-consumer/src/main/resources/: application.properties
rest-service-provider/: pom.xml
rest-service-provider/src/main/java/hello/: ProviderApplication.java
rest-service-provider/src/main/java/hello/config/: DatabaseConfig.java  JmsConfig.java
rest-service-provider/src/main/java/hello/domain/: Customer.java  CustomerJPA.java  Greeting.java
rest-service-provider/src/main/java/hello/repository/: CustomerJPAInitializer.java  CustomerJPARepository.java
rest-service-provider/src/main/java/hello/service/: CustomerService.java  CustomerServiceImpl.java  JmsReceiver.java  ProviderService.java
rest-service-provider/src/main/resources/: application.properties
(+3 files in other folders)
