spring.application.name=rest-service-provider
server.port=8090

server.tomcat.max-threads=20
server.tomcat.max-connections=20

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin