spring.application.name=rest-service-provider
server.port=8090

server.tomcat.max-threads=20
server.tomcat.max-connections=20

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root